spring.application.name=shop
#server.port=6062
server.port=${PORT:5000}
# ===============================
# = DataSource Configuration
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/shop_web
spring.datasource.url=jdbc:postgresql://aws-postgres.c70owmmqe0r0.eu-north-1.rds.amazonaws.com:5432/FirstDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret= "bXktdmVyeS1sb25nLXN1cGVyLXNlY3JldC1iYXNlNjQtY29kZWQtc3RyaW5nLXdpdGgtbW9yZS1ieXRlcw=="
jwt.expiration-ms=3600000 

aws.region=eu-north-1
aws.s3.bucket-name=shopappfiles
aws.accessKeyId=
aws.secretAccessKey=
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB